@charset "utf-8";
///////////////////////////////////////////////////////////
//
//   トップページ用SCSS
//   作成者：Comdesign
//   作成日：2018/1/15
//
///////////////////////////////////////////////////////////



//---------------------------------------------------------
// 必要ファイルインポート
//---------------------------------------------------------
@import "node_modules/bootstrap/scss/bootstrap";
@import "node_modules/slick-carousel/slick/slick.scss";
@import "node_modules/slick-carousel/slick/slick-theme.scss";
@import "./_variables.scss";
@import "./_mixins.scss";
@import "./_common.scss";



//---------------------------------------------------------
// PC（ベース）
//---------------------------------------------------------
.fv{
	width: 100%;
	.container{
		max-width: 100%;
	}
	&-textarea{
		background: url(../../dest/img/outpatient/b1_fv_green.png)no-repeat left top;
		background-size: cover;
		position: relative;
		padding: 0;
	}
	&-breadcrumb{
		color: $clr_bg_main;
		font-size: 14px;
		letter-spacing: 0.2em;
		padding: 50px 0 70px 15%;
		a{
			color: $clr_bg_main;
			text-decoration: underline;
			&:hover{
				color: $clr_gray3;
			}
		}
	}
	&-title{
		color: $clr_bg_main;
		font-family: $fnt_family_title;
		font-size: 39px;
		letter-spacing: 0.25em;
		padding: 0 0 150px 15%;
		img{
			padding-right: 15px;
			position: relative;
			top: -5px;
		}
	}
	&-thumarea{
		background: url(../../dest/img/access/g1_fv.png)no-repeat right top;
		background-size: cover;
		padding: 0;
	}
}

h3{
	font-family: $fnt_family_title;
	font-size: 34px;
	margin-bottom: 80px;
	padding: 100px 0 5px;
	text-align: center;
	line-height: 64px;
	span{
		border-bottom: solid 3px #74a92d;
		padding-bottom: 5px;
	}
}

.access{
	padding-bottom: 100px;
	&-contents{
		margin-bottom: 80px;
	}
	&-content{
		margin-bottom: 30px;
		&-title{
			background: $clr_green2;
			border-radius: 5px 30px 0 0;
			color: $clr_bg_main;
			font-size: 18px;
			font-weight: normal;
			padding: 10px 16px;
			margin: 0;
		}
		&-main{
			background: $clr_gray4;
			border: $clr_gray3;
			border-radius: 0 0 3px 3px;
		}
		&-list{
			padding: 20px;
			li{
				margin-bottom: 10px;
			}
		}
	}
	&-btn{
		text-align: right;
		a{
			background: $clr_green2;
			border: solid 2px $clr_green2;
			border-radius: 5px;
			box-sizing: border-box;
			color: $clr_bg_main;
			padding: 10px;
			text-align: center;
			transition: all .5s;
			&:hover{
				background: transparent;
				color: $clr_green2;
			}
		}
	}
}

.map{
	max-width: 100%;
	&-wrapper {
		width: 100%;
		height: 400px;
		margin-bottom: 40px;
		overflow: hidden;
		iframe{
			margin-top: -200px;
		}
	}
}


//---------------------------------------------------------
// SP
//---------------------------------------------------------
@media (max-width: 1200px){
	
}

@media (max-width: 992px){
	.application-btn{
		width: 100%;
	}
	.application-tel{
		font-size: 24px;
	}
}

@media (max-width: 767px){
	.fv{
		width: auto;
		&-breadcrumb{
			padding: 40px 0 0 15px;
		}
		&-title{
			font-size: 28px;
			padding: 0 0 40px 15px;
			letter-spacing: 0.1em;
		}
		&-thumarea{
			height: 200px;
		}
	}
	h3{
		font-size: 20px;
		margin-bottom: 30px;
    	padding: 80px 0 5px;
		line-height: 180%;
	}
	.access{
		padding-bottom: 40px;
		&-text{
			margin-bottom: 20px;
			line-height: 100%;
		}
		&-btn{
			margin-top: 20px;
			a{
				display: block;
				width: 100%;
			}
		}
	}
}