@charset "utf-8";
///////////////////////////////////////////////////////////
//
//   トップページ用SCSS
//   作成者：Comdesign
//   作成日：2018/1/15
//
///////////////////////////////////////////////////////////



//---------------------------------------------------------
// 必要ファイルインポート
//---------------------------------------------------------
@import "node_modules/bootstrap/scss/bootstrap";
@import "node_modules/slick-carousel/slick/slick.scss";
@import "node_modules/slick-carousel/slick/slick-theme.scss";
@import "./_variables.scss";
@import "./_mixins.scss";
@import "./_common.scss";



//---------------------------------------------------------
// PC（ベース）
//---------------------------------------------------------
.fv{
	width: 100%;
	.container{
		max-width: 100%;
	}
	&-textarea{
		background: url(../../dest/img/outpatient/b1_fv_green.png)no-repeat left top;
		background-size: cover;
		position: relative;
		padding: 0;
	}
	&-breadcrumb{
		color: $clr_bg_main;
		font-size: 14px;
		letter-spacing: 0.2em;
		padding: 50px 0 70px 15%;
		a{
			color: $clr_bg_main;
			text-decoration: underline;
			&:hover{
				color: $clr_gray3;
			}
		}
	}
	&-title{
		color: $clr_bg_main;
		font-family: $fnt_family_title;
		font-size: 39px;
		letter-spacing: 0.25em;
		padding: 0 0 150px 15%;
		img{
			padding-right: 15px;
			position: relative;
			top: -5px;
		}
	}
	&-thumarea{
		background: url(../../dest/img/outpatient/b1_fv.png)no-repeat right top;
		background-size: cover;
		padding: 0;
	}
}

h3{
	font-family: $fnt_family_title;
	font-size: 34px;
	margin-bottom: 100px;
	padding: 100px 0 5px;
	text-align: center;
	line-height: 40px;
	span{
		border-bottom: solid 3px #74a92d;
		padding-bottom: 5px;
	}
}

.info{
	padding-bottom: 100px;
	&-main{
		max-width: 100%;
		margin-bottom: 50px;
		&-thum{
			background: url(../../dest/img/outpatient/b1_thum.png)no-repeat center center;
			background-size: cover;
		}
		&-text{
			margin: 0 0 40px 15px;
		}
	}
	&-contents{
		&-title{
			font-family: $fnt_family_title;
			font-size: 24px;
			color: $clr_green;
			margin-bottom: 30px;
			position: relative;
			line-height: 50px;
			&:before{
				content: "";
				height: 50px;
				width: 6px;
				background: $clr_green;
				border-radius: 3px;
				display: inline-block;
				position: relative;
				top: 16px;
				margin-right: 20px;
			}
		}
		&-anno{
			margin-bottom: 30px;
		}
		&-contact{
			&-title{
				background: $clr_green2;
				border-radius: 3px 30px 0 0;
				color: $clr_bg_main;
				font-size: 16px;
				font-weight: normal;
				padding: 5px 10px;
				margin: 0;
			}
			&-main{
				background: $clr_gray4;
				border: $clr_gray3;
				border-radius: 0 0 3px 3px;
				padding-bottom: 10px;
				&-pm{
					box-sizing: border-box;
					float: left;
					padding: 25px 20px;
					width: 50%;
					h6{
						font-size: 18px;
						font-weight: bold;
						color: $clr_green2;
						margin-bottom: 20px;
					}
				}
			}
			&-phone{
				font-size: 26px;
				font-weight: bold;
				color: $clr_green2;
				margin: 0;
			}
			&-btn{
				margin: 0;
				a{
					background: $clr_green2;
					border: solid 2px $clr_green2;
					border-radius: 5px;
					box-sizing: border-box;
					color: $clr_bg_main;
					padding: 10px;
					text-align: center;
					transition: all .5s;
					display: inline-block;
					&:hover{
						background: transparent;
						color: $clr_green2;
					}
				}
			}
		}
		&-table{
			table-layout: fixed;
			margin-bottom: 10px;
			width: 100%;
			th{
				background: $clr_gray2;
				font-weight: 700;
				padding: 10px 0;
				&:first-child {
					padding: 10px;
					text-align: left;
					width: 26%;
				}
			}
			th, td{
				border: solid 1px $clr_gray3;
				text-align: center;
				vertical-align: middle;
			}
		}
	}
}

.subject{
	background: $clr_gray2;
	&-contents{
		&-thum{
			margin: 0;
			img{
				 width: 100%;
			}
		}
		&-textarea{
			border-radius: 0 0 5px 5px;
			background: $clr_bg_main;
			margin-bottom: 30px;
			padding: 16px 10px;
			height: 227px;
		}
		&-title{
			font-size: 16px;
			font-weight: bold;
		}
		&-text{
			margin: 0;
		}
		&-link{
			margin: 0;
			a{
				color: $clr_green2;
				text-decoration: underline;
				&:hover{
					color: $clr_green3;
				}
			}
		}
	}
}

.treat{
	padding-bottom: 100px;
	&-detail{
		background: $clr_bg_main;
		border-radius: 5px 30px 5px 5px;
		border: solid 1px $clr_gray3;
		box-sizing: border-box;
		height: auto;
		margin-bottom: 30px;
		padding: 20px;
		position: relative;
		&-title{
			background: $clr_green;
			border-radius: 2px 10px 2px 2px;
			box-sizing: border-box;
			color: $clr_bg_main;
			font-size: 16px;
			left: -23px;
			padding: 10px;
			position: relative;
			width: 97%;
		}
		&-thum{
			img{
				width: 100%;
			}
		}
	}
}

.flow{
	background: $clr_gray2;
	padding-bottom: 100px;
	&-card{
		background: $clr_bg_main;
		border-radius: 5px 30px 5px 5px;
		.col-3, .col-9, .col-md-4{
			margin-bottom: 0;
		}
		.col-md-4{
			padding-right: 0;
			padding-left: 0;
			overflow: hidden;
			border-radius: 0 30px 5px 0;
			img{
				height: 100%;
			}	
		}
	}
	.col-md-8{
		padding: 20px;
	}
	&-title{
		font-family: $fnt_family_title;
		font-size: 66px;
		text-align: center;
		padding: 20px 0;
	}
	&-main{
		&-title{
			font-weight: bold;
		}
		&-phone{
			color: $clr_green4;
			font-size: 26px;
			font-weight: bold;
			display: inline-block;
			padding-right: 15px;
		}
		&-btn{
			display: inline-block;
			a{
				background: $clr_green2;
				border: solid 2px $clr_green2;
				border-radius: 5px;
				box-sizing: border-box;
				color: $clr_bg_main;
				padding: 10px;
				text-align: center;
				transition: all .5s;
				&:hover{
					background: transparent;
					color: $clr_green2;
				}
			}
		}
		&-phoneanno{
			font-size: 14px;
		}
	}
	.arrow{
		text-align: center;
		margin-bottom: 0;
		span{
			color: $clr_green2;
		}
	}
	.flow-card2{
		background: $clr_bg_main;
		border-radius: 5px 30px 5px 5px;
		&-thum{
			img{
				width: 100%;
			}
		}
		&-title{
			font-family: $fnt_family_title;
			font-size: 66px;
			text-align: center;
			padding: 20px 0;
		}
	}
	.arrow2{
		padding-top: 100px;
		text-align: center;
		span{
			display: block;
			text-align: center;
			color: $clr_green2;
			margin-bottom: 10px;
		}
		img{
			transform: rotate(-90deg);
			text-align: center;
		}
	}
	.sp-arrow{
		text-align: center;
		color: $clr_green2;
		width: 100%;
		p{
			padding-top: 15px;
		}
	}
	.needitem{
		width: 980px;
		margin: 0 auto 100px;
		background: $clr_bg_main;
		border-radius: 5px 30px 5px 5px;
		padding: 0 70px 70px;
		h3{
			margin-bottom: 40px;
			padding: 80px 0 5px;
		}
		&-text-anno{
			font-size: 12px;
			margin-bottom: 50px;
		}
		&-contact{
			width: 840px;
			margin: 0 auto;
			&-title{
				background: $clr_green2;
				border-radius: 5px 30px 0 0;
				color: $clr_bg_main;
				font-size: 18px;
				font-weight: 400;
				padding: 8px 30px;
				margin: 0;
			}
			&-main-text{
				background: $clr_gray4;
				border: $clr_gray3;
				border-radius: 0 0 3px 3px;
				padding: 20px 30px;
			}
		}
	}
	
	&-btnblock{
		text-align: center;
	}
	&-btn{
		display: inline-block;
		margin-left: 75px;
    	width: 350px;
		&:first-child{
			margin-left: 0;
		}
		a{
			border-radius: 5px;
			box-sizing: border-box;
			color: #FFF;
			display: block;
			font-size: 19px;
			padding: 20px 0;
			text-align: center;
		}
		&-clr1 a{
			background: $clr_green;
			border: solid 2px $clr_green;
			&:hover{
				background: transparent;
				color: $clr_green;
			}
		}
		&-clr2 a{
			background: $clr_green2;
			border: solid 2px $clr_green2;
			&:hover{
				background: transparent;
				color: $clr_green2;
			}
		}
	}
}


//---------------------------------------------------------
// SP
//---------------------------------------------------------
@media (max-width: 1200px){
	.subject-contents-textarea{
		height: 260px;
	}
}

@media (max-width: 992px){
	.subject-contents-textarea{
		height: 310px;
	}
}

@media (max-width: 767px){
	.fv{
		width: auto;
		&-breadcrumb{
			padding: 40px 0 0 15px;
		}
		&-title{
			font-size: 28px;
			padding: 0 0 40px 15px;
		}
		&-thumarea{
			height: 200px;
		}
	}
	h3{
		font-size: 24px;
		margin-bottom: 50px;
    	padding: 80px 0 5px;
	}
	.info{
		padding-bottom: 30px;
		&-main-thum{
			height: 240px;
		}
		&-main-text{
			margin: 30px 0 0;
		}
		&-contents-title{
			font-size: 20px;
			margin-bottom: 10px;
		}
		&-contents-anno{
			margin-bottom: 10px;
		}
		&-contents-contact-main-pm{
			float: none;
			padding: 20px;
			width: 100%;
			&:first-child{
				padding: 20px 20px 0;
			}
		}
		&-contents-contact-main-pm h6{
			margin-bottom: 10px;
			font-weight: normal;
		}
	}
	.treat{
		padding-bottom: 40px;
	}

	.subject-contents-textarea{
		height: auto;
	}
	.flow{
		padding-bottom: 40px;
		&-card{
			flex-wrap: wrap-reverse;
			margin-right: 0;
			margin-left: 0;
		}
		.col-md-4{
			img{
				width: 100%;
			}
		}
		.needitem{
			margin: 0 auto 30px;
			padding: 20px;
			width: 90%;
			&-contact{
				width: 100%;
				&-title{
					padding: 8px 15px;
				}
				&-main{
					&-text{
						padding: 15px;
					}
				}
			}
			h3{
				padding: 30px 0 0;
			}
		}
		
		&-btn{
			display: block;
			margin: 0 auto 20px;
			width: 92%;
			&:first-child{
				margin: 0 auto 20px;
			}
		}
	}

}